{
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "apache-server-configs": "^2.11.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.11",
    "chai": "^2.1.0",
    "compression": "^1.6.0",
    "connect": "^3.3.4",
    "connect-gzip": "^0.1.6",
    "connect-livereload": "^0.5.3",
    "del": "^0.1.3",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-amd-optimize": "^0.4.3",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.2.8",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-each": "^0.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-flatten": "^0.0.4",
    "gulp-gzip": "^1.2.0",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.2.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-intercept": "^0.1.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-karma": "0.0.5",
    "gulp-less": "^3.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-html": "^1.0.0",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-ngdocs": "^0.2.10",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-replace-task": "^0.11.0",
    "gulp-require": "^0.1.4",
    "gulp-requirejs": "^0.1.3",
    "gulp-size": "^1.2.1",
    "gulp-streamify": "^1.0.2",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^1.1.1",
    "gulp-util": "^3.0.7",
    "gulp-watchify": "^0.6.0",
    "http": "0.0.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^1.0.1",
    "lazypipe": "^0.2.2",
    "load-grunt-tasks": "^3.3.0",
    "lodash.assign": "^3.2.0",
    "main-bower-files": "^2.5.0",
    "marked": "^0.3.5",
    "marked-terminal": "^1.6.1",
    "mocha": "^2.1.0",
    "mock-gulp-dest": "^0.1.1",
    "opn": "^1.0.1",
    "q": "^1.4.1",
    "serve-index": "^1.6.2",
    "serve-static": "^1.9.1",
    "time-grunt": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "wiredep": "^2.2.2",
    "yargs": "^3.3.1"
  },
  "dependencies": {
    "angular-aria": "^1.4.8",
    "angular-highlightjs": "^0.5.1",
    "angular-ivh-treeview": "^1.0.4",
    "angular-mocks": "^1.4.8",
    "angular-sanitize": "^1.4.8",
    "angular-ui-calendar": "^1.0.2",
    "bootstrap": "^3.3.6",
    "bootstrap-btn-outline-rounded": "0.0.1",
    "brb-base": "^2.1.1",
    "brb-help": "^1.0.0",
    "brb-template": "^3.5.0",
    "c3": "^0.4.11",
    "es5-shim": "^4.3.1",
    "fullcalendar": "^2.5.0",
    "jquery-maskmoney": "^3.0.2",
    "jquery-ui": "^1.10.5",
    "json3": "^3.3.2",
    "lodash": "^4.13.1",
    "ng-table": "^3.0.1",
    "phpjs": "^1.3.2",
    "sha-1": "^0.1.1",
    "streamjs": "^1.6.4",
    "textangular": "^1.4.6",
    "ui-router": "1.0.0-alpha0",
    "ui-select": "^0.19.8",
    "waypoints": "^4.0.0"
  },
  "browser": {
    "http": "http-browserify-2/http",
    "https": "http-browserify-2/https"
  }
}
